# UPBorad

./: .gitattributes  UPBR.slnx
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Attributes/: HasPermissionAttribute.cs  PermissionModuleAttribute.cs  SkipPermissionCheckAttribute.cs
API/Controllers/: StudentController.cs
API/Data/: AppDbContext.cs
API/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs
API/Filters/: DynamicPermissionFilter.cs  EncryptionMiddleware.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
API/Migrations/: 20260616064553_InitialCreate.Designer.cs  20260616064553_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Models/: StudentResult.cs  SubjectMarks.cs
API/Properties/: launchSettings.json
API/Services/: EncryptionService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Models/: ApiResponse.cs  JwtSettings.cs  PaginationResponse.cs
Application/Common/Services/: CommonServices.cs
Application/Features/Students/Create/: CreateStudentsCommand.cs  CreateStudentsCommandHandler.cs  CreateStudentsCommandValidator.cs
Application/Features/Students/Queries/GetStudent/: GetStudentQuery.cs  GetStudentQueryHandler.cs
Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtTokenGenerate.cs  ITurnstileService.cs
Application/Interfaces/Common/: ICommonServices.cs
Domain/Entities/: StudentResult.cs  SubjectMarks.cs
Insfrastucture/: DependencyInjection.cs  GlobalUsings.cs  Insfrastucture.csproj
Insfrastucture/Services/: CurrentUserService.cs  InMemoryCacheService.cs  JwtTokenGenerate.cs  PasswordHasherService.cs  RedisCacheService.cs  TurnstileService.cs
Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20260622064852_initial migrations.Designer.cs  20260622064852_initial migrations.cs  ApplicationDbContextModelSnapshot.cs
client/: .gitignore  README.md  pubspec.yaml
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/student_result_qr/: MainActivity.kt
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/models/: student_result.dart  subject_marks.dart
client/lib/screens/: generate_screen.dart  home_screen.dart  result_screen.dart  scan_screen.dart
client/lib/utils/: encryption.dart
client/linux/: CMakeLists.txt
client/linux/runner/: my_application.cc
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/macos/Runner/Configs/: AppInfo.xcconfig
client/test/: widget_test.dart
client/web/: index.html  manifest.json
client/windows/: CMakeLists.txt
client/windows/flutter/: generated_plugins.cmake
client/windows/runner/: Runner.rc  main.cpp
